<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX - Fake API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        span{
            display: block !important;
            text-align: left !important;
            width: auto !important;
            padding: 1em !important;
            margin: 1em;
            border-radius: 4px !important;
        }
        #span1{
            width: 60px !important;
        }
        #span2{
            width: 300px !important;
        }

        #span3{
            width: 450px !important;
        }

        #span5{
            width: 100px !important;
        }

    </style>
  </head>
<body onload="fetchAPI()">

<h1>AJAX - Fake API data fetching</h1>

<h2 class="text-info">User's list</h2>
<div class="container-fluid" id="load">
    
     </div>

<button id="btn">Fetch</button>



<script>
    document.getElementById('btn').addEventListener('click',fetchAPI);

    function fetchAPI(){

        let xhr = new XMLHttpRequest();

        xhr.open('GET','https://jsonplaceholder.typicode.com/comments',true);

        xhr.onload = function(){
           // console.log(this.responseText);

           let obj = JSON.parse(this.responseText);
           let output = "";

           for(let key in obj){
               output += `
               
    <span id="span1" class="badge badge-pill badge-primary">id - ${obj[key].id}</span>
    <span id="span2" class="badge badge-pill badge-success">email - ${obj[key].email}</span>
    <span id="span3" class="badge badge-pill badge-secondary">name - ${obj[key].name}</span>
    <span class="badge badge-pill badge-danger">body - ${obj[key].body}</span>
    <span id="span5" class="badge badge-pill badge-warning">postId - ${obj[key].postId}</span>
    <hr>
               `
           }

           document.getElementById('load').innerHTML = output;


        }


        xhr.send();


    }

</script>

    
</body>
</html>